<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee Studio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-image: url(bgimg2.jpg);
    color: white;
    background-size: cover;
}

.left{
    /* border: 2px solid white; */
    display: inline-block;
    position: absolute;
    top: 22px;
    font-size: 20px;

}

.right{
    /* border: 2px solid yellow; */
    position: absolute;
    right: 34px;
    top: 22px;
    display: inline-block;
    
}

nav{
    height: 8vh;
    width: 55vw;
   margin-top: 22px;
}

a{
    position: relative;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(190, 190, 190);
    letter-spacing: 0.5px;
    font-size: 18px;
    padding: 0 10px;
    margin-left: 60px;
    font-weight: 500;
}

a:after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover{
    color: #ffff;
}

a:hover:after{
    width: 100%;
}

.album{
    margin-right: 190px;
    color: white;
    font-size: 34px;
}

/* h3{
    text-align: center;
    margin-top: 50%;
    font-weight: lighter;
    margin-right: 1%;
    font-size: 16px;
} */

.title{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 12%;
}

h1{
    font-size: 30px;
    font-size: 64px;
    font-family: sans-serif;
    font-weight: 200;
}
h6{
    font-size: 18px;
    padding: 0px;
    margin-top: 156px;
    font-family: sans-serif;
}



</style>

<body>
    <header class="navbar">
        <div class="left">
            <nav>
                <div class="toggle">
                    <a class="album" href="album.html">Albums</a>
                    <a class="home" href="index.html">Home</a>
                    <a class="portfolio" href="portfolio.html">Portfolio</a>
                    <a class="about" href="about.html">About</a>
                    <a class="contact" href="contact.html">Contact</a>
                    
                </div>
            </nav>
        </div>

        <!-- <div class="mid">
            
        </div> -->

        <div class="right">
            <a href="#"><img src="insta.png" class="insta"  style="width:55px; "  ></a>
        </div>
    </header>



    <div class="title">
        <h1>Clients Albums</h1>
        <h6>Albums To Be Added Soon...</h6>
    </div>

    <!-- <h3>
        Copyright@ZeeStudio
    </h3> -->
</body>

</html>