<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee Studio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-image: url(bgimg2.jpg);
    color: white;
    background-size: cover;
}

.left{
    /* border: 2px solid white; */
    display: inline-block;
    position: absolute;
    top: 22px;
    font-size: 20px;

}

.right{
    /* border: 2px solid yellow; */
    position: absolute;
    right: 34px;
    top: 22px;
    display: inline-block;
    
}

nav{
    height: 8vh;
    width: 55vw;
   margin-top: 22px;
}

a{
    position: relative;
    text-decoration: none;
    font-family: sans-serif;
    color: rgb(190, 190, 190);
    letter-spacing: 0.5px;
    font-size: 18px;
    padding: 0 10px;
    margin-left: 60px;
    font-weight: 500;
}

a:after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover{
    color: #ffff;
}

a:hover:after{
    width: 100%;
}

.contact{
    margin-right: 190px;
    color: white;
    font-size: 34px;
}

/* h3{
    text-align: center;
    margin-top: 50%;
    font-weight: lighter;
    margin-right: 1%;
    font-size: 16px;
} */







.container{
    width: 80%;
    margin: 186px auto;
    margin-bottom: 20px;
}

.contact-box{
    background: white;
    display: flex;
    border-radius: 20px;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
    background: black;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px ;
    background: black;
    color: #fff;
    
    /* border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; */
}

h1{
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: bolder;
    color: aliceblue;
    font-family: cursive;
    transition: 0.7s ease;
    margin-left: 55px;
}

h1:hover{
    font-size: 60px;
}

.container p{
    margin-bottom: 30px;
    color: aliceblue;
    font-family:sans-serif;
    transition: 0.7s ease;
    margin-left: 55px;
}

.container p:hover{
    font-size: 18px;
}

.input-row{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: bold;
}

.input-group{
    flex-basis: 45%;
}

input {
    width: 100%;
    margin: 5px 0px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    padding-bottom: 5px;
    background: black;
    text-decoration: underline;
    padding: 10px;
    /* border-top-color: white; */
}

input:hover{
    border: 1px solid white;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    background: black;
}

label{
    margin-bottom: 6px;
    display: block;
    color: white;

}

.submitt{                                   /* <!----Submit button----> */
    
    width: 100px;
    border: none;
    outline: none;
    
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;   
    font-weight: 400;
    background: white;

    color: black;

}

.submitt:hover{
    background: black;
    color: rgb(255, 255, 255);
    box-shadow: 0px 5px 15px 0px grey;
    border: 1px solid white;
}

.contact-left h3{
    color: white;
    font-weight: 700;
    margin-bottom: 30px;
    font-family:cursive;
    font-size: 33px;
}

.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
    font-family:cursive;
    font-size: 27px;
    color: white;
    margin-left: 263px;
}

table{
    margin-left: 263px;
}



tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
    transition: 0.7s ease;
}

tr td:hover{
    font-size: 18px;
}



.btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.popup{
    width: 400px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 , 30px, 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    
    box-shadow: -1px 6px 5px rgb(62 54 54 / 20%);
}


.popup h2{
    font-size: 38px;
    font-weight: 600;
    margin: 30px 0 10px;
    color: black;

}

.okbtn{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 0;
    background-color: #6fd649;
    color: rgb(255, 255, 255);
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}


.mb-4 a{
    transition: 0.7s ease; 
    border-radius: 10px;
    background-color: #333;
}

.mb-4 a:hover{
    background-color: rgb(47, 43, 48);
}


.popup p1{
    color: black;
}



</style>

<body>
    <header class="navbar">
        <div class="left">
            <nav>
                <div class="toggle">
                    <a class="contact" href="contact.html">Contact</a>
                    <a class="home" href="index.html">Home</a>
                    <a class="portfolio" href="portfolio.html">Portfolio</a>
                    <a class="album" href="album.html">Albums</a>
                    <a class="about" href="about.html">About</a>
                    
                </div>
            </nav>
        </div>

        <!-- <div class="mid">
            
        </div> -->

        <div class="right">
            <a href="#"><img src="insta.png" class="insta"  style="width:55px; "  ></a>
        </div>
    </header>

<!-- this is A contact us page -->
<!-- this is A contact us page -->
<!-- this is A contact us page -->
<!-- this is A contact us page -->
<!-- this is A contact us page -->


    <div class="container">
        <h1>Contact Us</h1>
        <p>We would love to respond to your queries and help you to get such marvalous pictures...</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Book Your Shoot!</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name </label>
                            <input type="text" placeholder="Om Nandurkar">
                        </div>

                        <div class="input-group">
                            <label>Phone </label>
                            <input type="text" placeholder="+91 XXXX-XXXX-XX">
                        </div>

                        
                    </div>

                    <div class="input-row">

                        <div class="input-group">
                            <label>Email </label>
                            <input type="text" placeholder="email@gmail.com">
                        </div>

                        <div class="input-group">
                            <label>Subject </label>
                            <input type="text" placeholder="I want to book shoot">
                        </div>
                        
                    </div>

                    <label>Message</label>
                    <textarea rows="5"  placeholder="Your Message"></textarea>

                    
                </form>
                
            </div>



            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>zeestudio175@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 9766426214</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Amravati</td>
                    </tr>
                </table>

            </div>
        </div>

        <button type="submit" class="submitt" onclick="openPopup()">Submit</button>   <!--- submit button -->
            <div class="popup" id="popup">
                <img src="tick.jpeg">
                <h2>Thank You!</h2>
                <p1>Your Request Has Been Successfully Submitted.<br>
                We  will Reach You Soon via Email </p1>
                <button type="button" class="okbtn" onclick="closePopup()">OK</button>
            </div>
    </div>


    <!-- this is for the popup -->

    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }

        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>

    <!-- <h3>
        Copyright@ZeeStudio
    </h3> -->
</body>

</html>